matrix:
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.representable-1.6.ruby-1.9
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.representable-1.6.ruby-1.9
#    - rvm: 1.8.7
#      gemfile: gemfiles/Gemfile.representable-1.5.ruby-1.8
notifications:
  irc: "irc.freenode.org#cells"
